<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#787373"
        android:padding="40dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="213dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/math" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="816dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="335dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Hey Student, Welcome to Some Math Education. Wish You Enjoyable Time :)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/StartButton"
            style="@android:style/Widget.Material"
            android:layout_width="151dp"
            android:layout_height="64dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="44dp"
            android:text="Get Start!"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/tenor"
            android:layout_width="305dp"
            android:layout_height="243dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/StartButton"
            app:srcCompat="@drawable/tenor" />

        <Button
            android:id="@+id/contactButton"
            android:layout_width="147dp"
            android:layout_height="57dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            android:text="Contact Us"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tenor" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="366dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="Copyright Saved, Ahmad Zakdah-1210947."
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/contactButton" />

        <Button
            android:id="@+id/subsbtn"
            android:layout_width="119dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="Subscripe"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>